<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">BrandName</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron text-center bg-primary text-white">
            <h1>Welcome to Our Site</h1>
            <p>Your tagline here</p>
            <a href="#services" class="btn btn-secondary">Learn More</a>
        </div>
        <section id="services" class="container my-5">
            <div class="row">
                <div class="col-md-4 text-center">
                    <i class="fas fa-cogs fa-3x"></i>
                    <h3>Service 1</h3>
                    <p>Description of service 1.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-lightbulb fa-3x"></i>
                    <h3>Service 2</h3>
                    <p>Description of service 2.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fas fa-heart fa-3x"></i>
                    <h3>Service 3</h3>
                    <p>Description of service 3.</p>
                </div>
            </div>
        </section>
        <footer class="bg-dark text-white text-center py-3">
            <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>                
    </body>
</html>
